<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My Test Page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                background-color:aliceblue;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: darkgoldenrod;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                color:blue;
                text-shadow: 3px 3px 1px black;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            p,li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>
    <body>
        <h1>BRIDGELABZ</h1>
        <img src="/assets/BL_logo_square_png.png" alt="Hover text" width="25%">
        <p>Bridgelabz is here....</p>
        <ul>
            <li>Technologist</li>
            <li>Builder</li>
            <li>Thinker</li>
        </ul>
        <p>Thinker of future with wide application of technology. Growth and sustainability comes hand 
            in hand. Disrupt the technology now to excel in it and have massive transformative puropose.</p>
        <p>To know more visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        our mission here <strong>Employability to all</strong>.</p>
    </body>

</html>